# Configuration file for dnsmasq. Just about everything is set on the
# command line by rc_dnsmasq using the nvram info.

domain-needed
bogus-priv
no-resolv
leasefile-ro
dhcp-script=/usr/sbin/dhcp_lease_update.sh
